{
  "name": "confusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "4.0.0",
    "cross-fetch": "2.1.0",
    "prop-types": "15.6.0",
    "react": "^17.0.1",
    "react-animation-components": "3.0.0",
    "react-dom": "^17.0.1",
    "react-popper": "0.9.2",
    "react-redux": "5.0.7",
    "react-redux-form": "1.16.8",
    "react-scripts": "4.0.1",
    "react-transition-group": "2.3.0",
    "reactstrap": "5.0.0",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
